TDScriptLeafNode{#name:'diff',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./diff -h\"
  command getOptsMixedLongShort: {#(\'help\' $h #\'none\').
      #(\'cypress\' nil #\'none\').
      #(\'project\' nil #\'required\').
      #(\'path\' nil #\'required\').
      #(\'metacello\' nil #\'none\')} optionsAndArguments: [ :options :operands | opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ | result session packageNames knownPackageNames allPackageNames directoryPath diffMap stream windowLabel |
      session := topez evaluateCommandString: \'/home/remote --session\'.
      session ifNil: [ session := topez
            evaluateCommandString:
              \'/home/remote  --username=SystemUser --password=swordfish --login=\'
                , topez serverStoneName ].
      packageNames := args.
      opts
        at: \'project\'
        ifPresent: [ :projectName | windowLabel := projectName , \' package diffs\'.
          opts at: \'path\' ifPresent: [ :path | directoryPath := path ].
          result := session
            executeBlock: [ :directory :projName | | textDiffMap pkgNames |
              System abort.
              pkgNames := ((MetacelloProjectRegistration registry
                registrationForClassNamed: projName
                ifAbsent: [  ]) baselineProjectSpec version packages
                select: [ :pkg | pkg isPackageLoaded ])
                collect: [ :pkgSpec | pkgSpec name ].
              textDiffMap := (CypressPackageStringComparator new
                comparingPackages: pkgNames
                fromDirectory: directory) getDifferences.
              textDiffMap asJson ]
            with: directoryPath
            with: projectName.
          diffMap := STON fromString: result ]
        ifAbsent: [ opts
            at: \'cypress\'
            ifPresent: [ :ignored | windowLabel := \'Cypress package diffs\'.
              allPackageNames := #(\'Cypress-Comparison\' \'Cypress-Definitions\' \'Cypress-GemStoneCompatibilityLayer\' \'Cypress-GemStoneFileServer\' \'Cypress-MesssageDigest\' \'Cypress-Mocks\' \'Cypress-PackageManagement\' \'Cypress-PackageManagementTests\' \'Cypress-Structure\' \'Cypress-Tests\' \'NetworkTests\' \'Network-Url\' \'BaselineOfCypress\').
              knownPackageNames := #(\'Cypress-GemStoneCompatibilityLayer\' \'Cypress-Definitions\' \'Cypress-Structure\' \'Cypress-GemStoneFileServer\' \'Network-Url\' \'Cypress-MesssageDigest\' \'Cypress-Comparison\' \'Cypress-PackageManagement\' \'BaselineOfCypress\').
              directoryPath := \'/export/foos1/users/dhenrich/dev/_home/shared/repos/CypressReferenceImplementation/cypress/\' ].
          opts
            at: \'metacello\'
            ifPresent: [ :ignored | windowLabel := \'Metacello package diffs\'.
              knownPackageNames := #(\'Metacello-Base\' \'Metacello-GsCypress-Base\' \'Metacello-Core\' \'Metacello-Platform.gscypress\' \'Metacello-GsCypress-Platform\' \'Metacello-MC\' \'Metacello-Cypress\' \'Metacello-GsCypress-MC\' \'Metacello-TestsCore\' \'Metacello-TestsMCCore\' \'Metacello-TestsBaselineGsCypress\').
              directoryPath := \'/export/foos1/users/dhenrich/dev/_home/server/stones/metacello/git/metacello-work/repository/\' ].
          packageNames
            do: [ :packageName | (allPackageNames includes: packageName)
                ifFalse: [ self error: \'Unknown package name: \' , packageName ] ].
          packageNames isEmpty
            ifTrue: [ packageNames := knownPackageNames ].
          result := session
            executeBlock: [ :directory :packageNamesJSON | | textDiffMap |
              System abort.
              textDiffMap := (CypressPackageStringComparator new
                comparingPackages: (CypressJsonParser parse: packageNamesJSON)
                fromDirectory: directory) getDifferences.
              textDiffMap asJson ]
            with: directoryPath
            with: packageNames asJson.
          diffMap := STON fromString: result ].
      stream := TextStream on: Text new.
      TDRemoteDiffTextWriter writeDiffsFrom: diffMap to: stream.
      (TDTxtLeafNode new contents: stream contents)
        editUsing: ((TDEditorSpec topez: topez editorAspect: #\'edit\')
            windowName: #\'mcDiff\';
            windowLabel: windowLabel;
            yourself) ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  diff - diff script utility template
SYNOPSIS
  diff [-h|--help]
DESCRIPTION
EXAMPLES
  ./diff --help
  ./diff -h

  ./diff --cypress
  ./diff --metacello

  ./diff --cypress Cypress-Definitions
  ./diff --metacello Metacello-GsCypress-MC

  ./diff --project=Ston --path=/export/foos1/users/dhenrich/dev/_home/server/stones/m_340/git/ston/repository/
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-09-24T14:42:45.73044204711914-07:00'],#modificationTime:DateAndTime['2016-10-09T14:48:28.9135410785675-07:00']}