TDScriptLeafNode{#name:'sudo',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./sudo -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'symbolDict\' nil #\'required\').
      #(\'class\' nil #\'required\').
      #(\'category\' nil #\'required\').
      #(\'user\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | username classDefs |
      username := \'SystemUser\'.
      opts at: \'user\' ifPresent: [ :user | username := user ].
      opts
        at: \'symbolDict\'
        ifPresent: [ :symbolDictName | 
          | findTool userSymbolDict selectBlock |
          findTool := topez toolInstanceFor: \'find\'.
          userSymbolDict := findTool
            findSymbolDictionary: symbolDictName asSymbol
            username: username.
          selectBlock := [ :cls | true ].
          opts
            at: \'category\'
            ifPresent: [ :categoryPattern | selectBlock := [ :cls | (cls category indexOfSubCollection: categoryPattern startingAt: 1) = 1 ] ].
          opts
            at: \'class\'
            ifPresent: [ :className | selectBlock := [ :cls | (cls name indexOfSubCollection: className startingAt: 1) = 1 ] ].
          classDefs := {}.
          userSymbolDict
            keysAndValuesDo: [ :key :value | 
              (value isBehavior and: [ selectBlock value: value ])
                ifTrue: [ 
                  classDefs
                    add:
                      ((TDClassDefinition fromClassWithHistory: value)
                        username: username;
                        yourself) ] ] ]
        ifAbsent: [ 
          | selectBlock |
          selectBlock := [ :cls | true ].
          opts
            at: \'category\'
            ifPresent: [ :categoryPattern | selectBlock := [ :cls | (cls category indexOfSubCollection: categoryPattern startingAt: 1) = 1 ] ].
          opts
            at: \'class\'
            ifPresent: [ :className | selectBlock := [ :cls | (cls name indexOfSubCollection: className startingAt: 1) = 1 ] ].
          classDefs := {}.
(System myUserProfile symbolList
    allSatisfying: [ :each | 
      each isBehavior
        and: [selectBlock value: each] ]) do: [:cls |  
                  classDefs
                    add:
                      ((TDClassDefinition fromClassWithHistory: cls)
                        username: username;
                        yourself) ]].
      classDefs
        editUsing: (TDEditorSpec topez: topez editorAspect: #\'definitionList\').
      classDefs ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  sudo - sudo script utility template
SYNOPSIS
  sudo [-h|--help]
DESCRIPTION
EXAMPLES
  ./sudo --help
  ./sudo -h

  ./sudo --user=SystemUser --symbolDict=MetacelloGlobals
  ./sudo --user=SystemUser --symbolDict=Globals
  ./sudo --user=SystemUser --symbolDict=TodeRemoteSupport

  ./sudo --user=SystemUser --symbolDict=Globals --category=Cypress-

  ./sudo --user=SystemUser --symbolDict=Globals --class=FileUrl
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-09-22T16:17:46.02847790718079-07:00'],#modificationTime:DateAndTime['2016-09-25T17:53:50.88947606086731-07:00']}