set user SystemUser p swordfish
login

### Setup ###
run
(Object subclass: #'MyShape'
	instVarNames: #( )
	classVars: #()
	classInstVars: #()
	poolDictionaries: {}
	inDictionary: UserGlobals) 
    category: #'Demo'
%

run
(MyShape subclass: #'MyRectangle'
	instVarNames: #( a b )
	classVars: #()
	classInstVars: #()
	poolDictionaries: {}
	inDictionary: UserGlobals)
    category: #'Demo'
%

run
(MyShape subclass: #'MySquare'
	instVarNames: #( a )
	classVars: #()
	classInstVars: #()
	poolDictionaries: {}
	inDictionary: UserGlobals)
    category: #'Demo'
%

run
MySquare superclassForEnv: 7 put: MyRectangle
%

##################################################################
env 0 ############################################################
##################################################################

############################MyShape###############################

category: 'geometry'
method: MyShape
area
	self subclassResponsibility
%

############################MyRectangle############################

category: 'accessing'
method: MyRectangle
a
	^ a
%

category: 'accessing'
method: MyRectangle
a: anInteger
	a := anInteger
%

category: 'accessing'
method: MyRectangle
b
	^ b
%

category: 'accessing'
method: MyRectangle
b: anInteger
	b := anInteger
%

category: 'gemoetry'
method: MyRectangle
area
	^ self a * self b
%

category: 'instance creation'
classmethod: MyRectangle
a: a b: b
	^ self new
		a: a;
		b: b;
		yourself
%

############################MySquare##############################

category: 'accessing'
method: MySquare
a
	^ a
%

category: 'geometry'
method: MySquare
area
	^ self a squared
%

category: 'instance creation'
classmethod: MySquare
a: a
	^ self new
		a: a;
		yourself
%

##################################################################
env 7 ############################################################
##################################################################

############################MyShape###############################

category: 'geometry'
method: MyShape
area
	self subclassResponsibility
%

############################MyRectangle############################

category: 'accessing'
method: MyRectangle
a
	^ a
%

category: 'accessing'
method: MyRectangle
a: anInteger
	a := anInteger
%

category: 'accessing'
method: MyRectangle
b
	^ b
%

category: 'accessing'
method: MyRectangle
b: anInteger
	b := anInteger
%

category: 'gemoetry'
method: MyRectangle
area
	^ self a * self b
%

category: 'instance creation'
classmethod: MyRectangle
a: a b: b
	^ self new
		a: a;
		b: b;
		yourself
%

############################MySquare##############################

category: 'accessing'
method: MySquare
a: anInteger
	a := anInteger.
	b := anInteger
%

category: 'accessing'
method: MySquare
b: anInteger
	a := anInteger.
	b := anInteger
%

category: 'instance creation'
classmethod: MySquare
a: a
	^ self new
		a: a;
		yourself
%

commit
logout