set user SystemUser p swordfish
login

set compile_env: 0

category: 'experiment'
method: Object
bar
	^ 42
%

category: 'experiment'
method: Object
foo
	^ self bar
%

category: 'experiment'
method: Object
bar2
	^ self size
%

category: 'experiment'
method: Object
foo2
	^ self bar2
%

category: 'experiment'
method: Object
foo3
	| str |
	str := 'GemStone/Smalltalk' at: 3.
	^ str = 'Hello World'
		ifTrue: [42]
		ifFalse: [true and: [false or: self size = 0]]
%

category: 'experiment'
method: Behavior
copyMethod: aSelector to: envId
	| method |
	method := self compiledMethodAt: aSelector environmentId: 0 otherwise: nil.
	method ifNil: [
		^ self = Object
			ifTrue: [false]
			ifFalse: [(self superclassForEnv: 0) copyMethod: aSelector to: envId]].
	
	"Transfer method from env0 to envId"
	
	self
	  compileMethod: method sourceString
	  dictionaries: GsSession currentSession symbolList
	  category: (self categoryOfSelector: aSelector environmentId: 0)
	  environmentId: envId.
	^ true
%

category: 'experiment'
method: Object
doesNotUnderstand: aSymbol args: anArray envId: envId
  | ex |
  (envId = 7) ifTrue: [
	self class copyMethod: aSymbol to: envId.
	
	^ self perform: aSymbol env: 7 withArguments: anArray].
  (ex := MessageNotUnderstood _basicNew)
    receiver: self
    selector: aSymbol
    args: anArray
    envId: envId.
  ^ ex signal
%

commit
logout
login

run
Object new @env7: bar.
%
run
Object new @env7: foo.
%
run
Object new @env7: foo2.
%
run
Object new @env7: foo3.
%
