set user SystemUser p swordfish
login

category: 'experiment'
method: Object
foo
	^ true
%

run
	| class selector method envA envB |
	class := Object.
	selector := #foo.
	envA := 0.
	envB := 7.
	
	method := class compiledMethodAt: selector environmentId: envA otherwise: nil.
	class
	  compileMethod: method sourceString
	  dictionaries: GsSession currentSession symbolList
	  category: (class categoryOfSelector: selector environmentId: envA)
	  environmentId: envB.
%

commit
logout
login

run
Object new @env7: foo
%


