set user SystemUser p swordfish
login

set compile_env: 0

# works
run
Object new
%

set compile_env: 7

#
# throws error
run
Object new
%

set compile_env: 0

category: 'experiment'
method: Object
doesNotUnderstand: aSymbol args: anArray envId: envId
  | ex |
  (envId = 7) ifTrue: [^ self perform: aSymbol env: 0 withArguments: anArray].
  (ex := MessageNotUnderstood _basicNew)
    receiver: self
    selector: aSymbol
    args: anArray
    envId: envId.
  ^ ex signal
%

commit
logout
login

set compile_env: 7

# prints 'Object>>doesNotUnderstand:args:envId:[0]'
run
Object new
%
